<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	h1{
		font-size: 12px;
		font-family: helvetica neue;
		}

		h2{
		font-size: 11px;
		font-family: helvetica neue;
		font-weight: normal;
		font-style: italic;
		}

		p{
		font-family: helvetica neue;
		font-size: 12px;
		font-weight: normal;
		}

		header{
		font-size: 25px;
		font-family: helvetica neue;
		}

    .container h1{
    font-size: 20px;
		font-family: helvetica neue;
    font-weight: bold;
    text-align:center;
    color: white;
    }

    .container p{
    font-size: 20px;
		font-family: helvetica neue;
		font-weight: light;
    text-align:center;
    color: white;
    }

    .card-top h5{
      color:white;
    }
</style>
    <!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Moda</title>
  </head>
  <body>
		<div class="col text-left">
          <h1>i-D</h1>
    </div>

   	<!--<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="jumbotron jumbotron-fluid">
          <div class="container">
            <h1 class="display-4">moschino demostró (literalmente) que la moda es arte</h1>
            <p class="lead">Aunque la inspiración de esta temporada fue Picasso, el enfoque de Jeremy Scott es claramente warholiano.</p>
          </div>
        </div>
    </div>
</div>-->

  <div class="card card-top bg-dark text-white">
    <img src="https://video-images.vice.com/articles/5d80b2a222d3280008fa8cd6/lede/1568715924524-SS20C-Burberry-008.jpeg?crop=1xw%3A0.375xh%3B0xw%2C0.0259xh&resize=2000%3A*"</div>

  <div class="card-img-overlay">
    <h5 class="card-title">riccardo tisci está expandiendo su reino de burberry</h5>
    <p class="card-text">Ropa sin complicaciones y altamente utilizable, pero con un giro "tisciano".</p>
  </div>
</div>
        
  </div>
    
  </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  	
		<a class="navbar-brand" href="#">i-D</a>
  	
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    	<span class="navbar-toggler-icon"></span>
  	</button>

  	<div class="collapse navbar-collapse" id="navbarSupportedContent">
    	<ul class="navbar-nav mr-auto">
      	<li class="nav-item active">
        	<a class="nav-link" href="#">leer <span class="sr-only">(current)</span></a>
      	</li>

      	<li class="nav-item">
        	<a class="nav-link" href="#">ver</a>
      	</li>

      	<li class="nav-item dropdown">
        	<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          	Topics
        	</a>
        		<div class="dropdown-menu" aria-labelledby="navbarDropdown">
          		<a class="dropdown-item" href="#">noticias</a>
          		<a class="dropdown-item" href="#">moda</a>
							<a class="dropdown-item" href="#">cultura</a>
							<a class="dropdown-item" href="#">belleza</a>
							<a class="dropdown-item" href="#">opinión</a>
        		</div>
      	</li>

      	<li class="nav-item">
        	<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      	</li>
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>

<p>
En tan solo tres temporadas en Burberry, Riccardo Tisci ha reconstruido por completo la gran firma británica a su propia imagen. A través de los 110 looks de su colección primavera/verano '20, ha elevado a un nuevo nivel los códigos de la casa —las gabardinas y los tartanes, y su emblemático sentido de lo británico— y ha creado un espacio dentro de la marca donde solo él puede vivir. Uno donde la masculinidad bombea y la feminidad es suave; un espacio donde el 'streetwear' y la elegancia pueden coexistir.

Su reinvención de la casa se resume en el look inicial —llevado por Rianne Van Rompaey— compuesto por una elegante falda, una chaqueta y un cárdigan con toques de gris jaspeado, beige y blanco. Lo que ha hecho es que la línea femenina de Burberry se vea europea: un poco burguesa pero inevitablemente sexy.

Muchos de los looks femeninos de esta temporada exploran un territorio similar. La paleta de colores está firmemente arraigada en el lujo de los grises profundos, los blancos prístinos y los beiges caros. Ropa sin complicaciones y altamente utilizable, pero con un giro "tisciano". Las gabardinas se convierten en bufandas, y el polo de punto en un cárdigan; los cinturones de las gabardina se enlazan con las chaquetas de traje y las chaquetas de traje se enredan en las gabardinas. La ropa de hombre era simple pero decorativa, adornada con joyas y con encaje, y con un ojo puesto en el mercado del 'streetwear' que Tisci ayudó a definir durante su década en Givenchy.

"Mi primer año en Burberry lo empleé en entender y refinar la nueva codificación para la casa", explicó Riccardo en un comunicado. "Con esa base en mente, me siento listo para empezar a explorar lo que se encuentra en el corazón de esta increíble marca... [Es] Una colección inspirada en nuestro pasado y dedicada a nuestro futuro. Es la evolución de nuestro reino de Burberry". Y está claro que ese reino de Burberry, bajo la dirección de Riccardo, solo puede crecer y crecer.
</p>

<img src="https://video-images.vice.com/_uncategorized/1568715957660-SS20C-Burberry-029.jpeg?resize=1575:*">
<img src="https://video-images.vice.com/_uncategorized/1568715965682-SS20C-Burberry-038.jpeg?resize=1575:*">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>